#hero {
  .img-fluid {
    width: 100%;
  }
  carousel-item {
    display: inline-block;
  }
  .carousel-caption {
    margin: auto;
    max-width: 1140px;
    //margin:auto;
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
    .slide-text {
      text-align: center;
      display:none;
      p {
        font-size: 26px;
      }
    }
  }
  a.button {
    display: inline-block;
    margin: 15px 0 25px 0;
  }
}
//only show borders if hero/slider is in first position

#hero.header {
  margin-bottom: 75px;
}

#mobile-hero-text {
  display: block;
  padding: 25px 0;
  h1,h2,h3,h4,h5,h6,p{
    text-align: center !important;
  }
  p {
    font-size: 20px;
  }
}
//Mobile Stuff
@media (min-width: 992px){
  #hero {
    .carousel-caption {
      .slide-text {
        display:block;
      }
    }
  }
  #mobile-hero-text {
    display: none;
  }
}
